{
	"extends": "@lellimecnar/typescript-config",
	"compilerOptions": {
		"paths": {
			"*": ["./*"]
		},
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": ["**/*.ts", "*.js", ".*.js"],
	"exclude": ["dist", "build", "node_modules"]
}
